[00:06.07] I have nothing but respect for our young people and what they're doing
[00:08.49] My thing is, we adults did not stand strong and on our square
[00:11.90] To bring our young people through this process
[00:14.81] I know, I was the young person that had to fend for himself in the streets of New York
[00:19.02] I know what happened, with our young people
[00:21.42] I say: Look, I ain't mad at you
[00:23.00] Know no matter what I hear, I know that you are moving through a process
[00:27.19] Because they are attempting to destroy the community, so they're using you
[00:30.76] They are buying you out, but we as adults, get to buy them back
[00:36.26] I'm ready to compete with anybody for our young people's minds
[00:40.45] And what we have to is change the paradigm of how we're interacting with them
[00:44.91] Deal with them from a heartfelt place where they can understand
[00:47.87] You see, because whether you realize it or not, it's you they're shooting in the streets
[00:51.41] You, young brothers, they're the ones that are being shot
[00:54.72] And so with this entertainment or with this music
[00:57.04] Maybe I don't like what I hear, maybe that I don't like some of the words that I hear, maybe I don't like the direction
[01:01.24] But I think they're doing a pretty good job, considering that we, as men, the adult men
[01:05.61] Did not cover that when we should've covered that
[01:07.85] And protected them when we should've protected them
[01:10.08] And brought them up that so when we see an artist acting in a most inappropriate way
[01:14.53] Where is the father in this?
[01:16.46] Where is that male mentor that can be there?
[01:19.15] We, as black men, must take on the responsibility
[01:22.49] As the honorable Elijah Muhammad told Malcolm, is that a nation is only as strong as its weakest family
[01:27.92] And we have got to create nations
[01:30.56] We have to create relationships between the African man and the African woman that creates a viable nation