[00:36.24] I've always thought of you as my brick wall,
[00:40.88] Built like an angel, six feet tall,
[00:47.24] Six feet tall.
[00:54.41] And when you go away, I start to weep,
[00:58.97] You're too expensive girl to keep,
[01:06.22] Isn't it sweet?
[01:13.72] 
[01:11.72] I don't know where to begin, living in sin.
[01:17.14] How can you talk? Look where you've been.
[01:21.66] I've counted the nights, living in sin.
[01:26.27] How can you talk? Look where we've been.
[01:46.27] 
[01:35.29] Take my independent point of view,
[01:39.88] I've loosened in my wallet, thanks to you,
[01:47.02] Don't do me any favours.
[01:52.52] Hark, the herald angels sting,
[01:57.08] Please repair my broken wings,
[02:00.78] Why won't you look at me? I live and breathe.
[02:23.28] 
[02:10.61] I don't know where to begin, living in sin.
[02:16.10] How can you talk? Look where you've been.
[02:20.66] I've counted the nights, living in sin.
[02:25.14] How can you talk? Look where we've been.
[02:45.14] 
[02:28.86] I don't know where to begin, living in sin.
[02:34.22] How can you talk? Look where you've been.
[02:38.85] I've counted the nights, living in sin.
[02:43.35] How can you talk? Look where we've been.
[03:03.35] 
[03:43.08] Blame it on appearance, it might seem
[03:46.67] A shame that I had crushed my dream.