[00:08.38] Connected to the Google
[00:09.45] Connected to the government
[00:12.20] Connected to the Google
[00:13.23] Connected to the government
[00:26.73] 
[00:14.94] Head-bone connects to the neck-bone
[00:16.76] Neck-bone connects to the arm-bone
[00:18.69] Arm-bone connects to the hand-bone
[00:20.48] Hand-bone connects to the internet
[00:22.30] Connected to the Google
[00:23.19] Connected to the government
[00:36.69] 
[00:24.56] Connected to the Google
[00:25.64] Connected to the government
[00:28.39] Connected to the Google
[00:29.39] Connected to the government
[00:42.89] 
[00:32.33] Connected to the Google
[00:33.21] Connected to the government
[00:36.36] Connected to the Google
[00:37.49] Connected to the government
[00:40.37] Connected to the Google
[00:51.87] 
[00:41.39] Head-bone connects to the headphones
[00:42.64] Headphones connect to the iPhone
[00:44.70] IPhone connected to the internet
[00:46.21] Connected to the Google
[00:47.29] Connected to the government
[01:00.79] 
[00:50.21] Connected to the Google
[00:51.22] Connected to the government
[00:54.30] Connected to the Google
[00:55.33] Connected to the government