[00:10.51] Fake thug, no love, you get the slug, CB4 Gusto
[00:13.79] Your luck low, I didn't know 'til I was drunk though
[00:16.03] You freak niggas played out, get fucked and ate out
[00:18.73] Prostitute turned bitch, I got the gauge out
[00:21.38] 96 ways I made out, Montana way
[00:23.63] The Good-F-E-L-L-A, verbal AK spray
[00:26.54] Dipped attache, jumped out the Range, empty out the ashtray
[00:30.05] A glass of 'Ze make a man Cassius Clay
[00:32.13] Red dot plots, murder schemes, thirty-two shotguns
[00:34.99] Regulate with my dunn's, 17 rocks gleam from one ring
[00:38.30] They let me let y'all niggas know one thing
[00:40.19] There's one life, one love, so there can only be one King
[00:42.67] The highlights of living, Vegas style roll dice in linen
[00:45.86] Antera spinning on milleniums, twenty G bets I'm winning them
[00:49.43] Threats I'm sending them, Lex with TV sets the minimum
[00:52.34] Ill sex adrenaline
[00:53.74] Party with villains, a case of Demi-Sec to chase the Henny
[00:56.42] Wet any clique, with the semi TEC who want it?
[00:59.08] Diamonds I flaunt it, chicken-heads flock I lace 'em
[01:01.79] Fried broiled with basil, taste 'em, crack the legs
[01:04.20] Way out of formation, it's horizontal how I have 'em
[01:07.14] Fucking me in the Benz wagon
[01:08.71] Can it be Vanity from Last Dragon?
[01:11.27] Grab your gun it's on though
[01:12.57] Shit is grimy, real niggas buck in broad daylight
[01:15.57] With the broke MAC it won't spray right
[01:17.48] Don't give a fuck who they hit, as long as the drama's lit
[01:20.44] Yo, overnight thugs, bug 'cause they ain't promised shit
[01:23.41] Hungry-ass hooligans stay on that piranha shit
[01:46.41] 
[01:25.84] I never sleep, because sleep is the cousin of death
[01:28.21] I ain't the type of brother made for you to start testin'
[01:56.71] 
[01:30.92] I never sleep, because sleep is the cousin of death
[01:33.74] I ain't the type of brother made for you to start testin'
[02:02.24] 
[01:36.45] I never sleep, because sleep is the cousin of death
[01:38.84] I ain't the type of brother made for you to start testin'
[02:07.34] 
[01:41.81] I never sleep, because sleep is the cousin of death
[01:44.67] I ain't the type of brother made for you to start testin'
[02:13.17] 
[01:47.48] I peeped you frontin', I was in the Jeep
[01:49.67] Sunk in the seat, tinted with heat, beats bumpin'
[01:52.20] Across the street you was wildin'
[01:53.88] Talkin' 'bout how you ran the Island in '89
[01:56.16] Layin' up, playin' the yard with crazy shine
[01:58.49] I cocked a baby 9 that nigga grave be mine, clanked him
[02:01.35] What was he thinking on my corner when it's pay me time?
[02:03.92] Dug 'em, you owe me cousin, something told me plug him
[02:06.12] So dumb, felt my leg burn, then it got numb
[02:09.18] Spun around and shot one, heard shots and dropped son
[02:11.97] Caught a hot one, somebody take this biscuit 'fore the cops come
[02:14.75] Then they came asking me my name, what the fuck
[02:17.07] I got stitched up and went through
[02:18.96] Left the hospital that same night, what
[02:20.84] Got my gat back, time to backtrack
[02:22.81] I had the drop so how the fuck I get clapped?
[02:24.67] Black was in the Jeep watching all these scenes speed by
[02:27.61] It was a brown Datsun, and yo nobody in my hood got one
[02:30.77] That clown nigga's through, blazin' at his crew daily
[02:33.53] The 'Bridge touched me up severely, hear me?
[02:35.58] So when I rhyme it's sincerely yours
[02:37.41] Be lightin' L's sippin' Coors, on all floors of project halls
[02:41.04] Contemplatin' war niggas I was cool with before
[02:43.92] We used to score together, Uptown copping the raw
[02:46.42] But uh, a thug changes, and love changes
[02:49.76] And best friends become strangers, word up
[03:10.76] 
[02:52.47] Y'all know my steelo
[02:53.75] There ain't no army that can strike back
[03:13.75] 
[02:57.61] Y'all know my steelo
[02:59.37] There ain't no army that can strike back
[03:19.37] 
[03:02.72] Y'all know my steelo
[03:04.39] There ain't no army that can strike back
[03:24.39] 
[03:08.04] Y'all know my steelo
[03:09.73] There ain't no army that can strike back
[03:29.73] 
[03:12.47] Thug niggas
[03:14.80] Yo, to them thug niggas gettin' it on in the world, you know?
[03:18.71] To them niggas that's locked down
[03:20.62] Doin' they thing, survivin', ya know'm sayin'?
[03:22.93] To my thorough niggas, New York and worldwide
[03:26.92] Yo, to the Queensbridge Militia, yo
[03:29.61] '96 shit
[03:32.39] The Firm clique
[03:34.07] Illmatic, nigga
[03:35.17] It was written though
[03:38.24] It's been a long time comin'
[03:40.31] Y'all fake niggas, tryna copy
[03:43.07] Better come with the real though
[03:46.11] Fake-ass niggas, yo
[03:47.42] (They throw us slugs, we throwin' them back, what)
[03:49.34] Bring the shit, man, live, man
[03:51.24] (Fuck that son, word up) '96 shit