[00:29.43] I am the message centre
[00:36.28] Local and direct
[00:43.07] Room to room
[00:44.45] An operator (no calls today, dear, they'll just have to wait, dear)
[00:50.19] I call and I collect (so just strike him softly away from the body)
[01:23.69] 
[00:56.93] You're made up too shiny today
[00:59.77] There's so much trouble
[01:03.36] Your thoughts are just pissing away
[01:06.55] It's so much trouble
[01:10.63] Too much trouble
[01:18.63] 
[01:12.55] I am a manager
[01:19.24] And I am in control
[01:26.30] As the local delegator (no calls today, dear, they'll just have to wait, dear)
[01:32.96] I offer no guarantee at all (so don't take it lightly, you passed your sell-by date)
[02:14.96] 
[01:39.87] You're made up too shiny today
[01:42.41] It's so much trouble
[01:46.78] Your thoughts are just pissing away
[01:49.75] It's so much trouble
[01:53.61] A new typeface, a new day
[01:56.53] It's so much trouble
[02:00.61] You can't remember ten minutes ago
[02:03.37] It's so much trouble
[02:07.29] Too much trouble
[02:15.29] 
[02:22.79] La, la-la-la-la, la, la, la, la
[02:29.29] La, la-la-la-la, la, la, la
[02:42.79] 
[02:51.32] You're made up too shiny today
[02:54.13] It's so much trouble
[02:58.18] Your thoughts are just pissing away
[03:00.95] It's so much trouble
[03:04.74] A new typeface, a new day
[03:07.70] It's so much trouble
[03:11.69] You can't remember ten minutes ago
[03:14.22] It's so much trouble
[03:17.48] It's too much trouble
[03:27.98] 
[03:18.05] La, la-la-la-la, la, la, la, la
[03:24.82] La, la-la-la-la, la, la, la, la
[03:31.41] La, la-la-la-la, la, la, la, la
[03:38.22] La, la-la-la-la, la, la, la, la
[03:44.99] La, la-la-la-la, la, la, la, la
[03:51.77] La, la-la-la-la, la, la, la, la
[03:58.35] La, la-la-la-la, la, la, la, la...