[00:16.81] (Traditional)
[00:23.31] 
[00:18.04] The angel Gabriel from heaven came,
[00:24.12] His wings as drifted snow, his eyes as flame;
[00:30.87] 'All hail', said he, "thou lowly maiden Mary,
[00:37.81] Most highly favour'd lady, Gloria!
[00:54.81] 
[00:56.95] 'For known a blessed Mother thou shalt be,
[01:04.48] All generations laud and honour thee,
[01:10.53] Thy son shall be Emmanuel, by seers foretold,
[01:18.30] Most highly favour'd lady, Gloria!
[01:35.30] 
[01:36.05] Then gentle Mary meekly bowed her head,
[01:43.36] 'To me be as it pleaseth God', she said,
[01:49.51] 'My soul shall laud and magnify His holy name,
[01:56.68] Most highly favour'd lady, Gloria!
[02:13.68] 
[02:15.07] Of her, Emmanuel the Christ, was born,
[02:21.59] In Bethlehem, all on a Christmas morn,
[02:27.61] And everyone throughout the world will ever say: