[00:25.42] Excuse me, may I interrupt you?
[00:30.02] There's something I must tell you
[00:35.48] There's someone special in there waiting
[00:39.97] Who wants to meet you
[00:44.54] They have a message (They got a message)
[00:49.96] For you
[00:53.46] 
[00:50.85] [Scatting]
[00:55.85] 
[01:10.84] If I could only take a second
[01:16.20] Or even just a minute
[01:21.76] I'd like to give you all your lifetime
[01:25.31] And put you in it
[01:33.81] 
[01:30.77] They have a message (They have a message)
[01:36.23] For you
[01:39.73] 
[01:37.18] All I wanna do is give you yourself
[01:38.91] If you haven't got you, then there ain't nobody else
[01:41.64] If you listen late at night, you can hear someone cry
[01:44.42] The little voice is callin' you the victim of the lie
[01:47.11] Nothing else makes sense, break down the fences
[01:49.06] To the truth of yourself, without the defenses
[01:51.76] Nothing could be greater than the great imitator
[01:54.55] Fallin' prey to the truth that will set your soul free
[01:57.21] Happiness is simply your dreams coming true
[01:59.97] And your dreams will come true if you're just true to you.
[02:28.97] 
[02:02.72] [Scatting]
[02:07.72] 
[02:23.99] There's really nothing else that can set you free
[02:28.53] There's nothing else that makes sense to you and me
[02:33.93] The time is right now, there's no more fight now,
[02:39.47] Just meet yourself and then you'll learn to see
[03:02.97] 
[02:43.09] Excuse me, may I interrupt you?
[02:47.50] There's something I must tell you
[02:53.01] There's someone special in there waiting
[02:57.52] Who wants to meet you
[03:02.12] They have a message
[03:03.90] [Scatting]
[03:08.90] 
[03:22.79] They got a message...