[00:00.05] Uh, wish you would talk some, put 'em on a shirt
[00:02.38] Night-night, bitch boy, closin' them curtains
[00:24.88] 
[00:04.15] Money comin' in, comin' in like a current
[00:05.10] Money comin' in, that's a common occurrence
[00:07.79] I don't care what they talkin', man, that shit wrong
[00:09.44] Do it my way to the top 'til I'm on
[00:11.27] I smoke inhaler, my lungs strong
[00:12.90] Got my guys with me, we here, we on
[00:14.88] Talkin' that tough shit, we toughen his jaw
[00:16.58] Vac' 'em, we pack 'em, then seal 'em, they gone
[00:18.21] Yeah, we out West, but they East in the mornin'
[00:20.18] Yeeks in my Versace sheets and she moanin'
[00:21.81] Just a little vibe, good for the moment
[00:23.65] Smellin' the sex, inhale the aroma
[00:25.44] She can't go to sleep, the Uber at the corner
[00:27.25] Dog out that bitch, I'm a K-9, you know it
[00:48.25] 
[00:29.08] Send a message, send a message
[00:32.77] Pussy talk tough, boy, we sendin' a message
[00:34.34] Take him to the shop and sharpen his edges
[00:36.38] Send a message, send a message
[00:39.77] Baby, get it straight, I'm TyFontaine
[00:41.48] I don't got time to answer the message
[01:00.48] 
[00:43.23] I seen her kitty, it drown in the ocean
[00:45.03] She fuck with the tide, I see it, I notice
[00:46.79] She love the melody, sing with the chorus
[00:48.56] Drip from all over, come from different sources
[00:50.33] See how I carry it, I cannot force it
[00:52.08] Good Off-White, Chrome Hearts on us
[00:53.92] There was a time when I couldn't afford this
[00:55.67] Got right to it, spun this shit like an orbit
[01:18.17] 
[00:57.40] Clippin' the navy, we ran it for 20
[00:59.17] Made out like bandits, we came out with plenty
[01:00.93] It's a celebration, where is the Henny?
[01:02.76] Sparkin' a G, but we on to the next
[01:04.57] When's the next plane? What's the next move?
[01:06.31] When you stay winnin', no option to lose
[01:08.10] My bitch know better, I know she don't choose
[01:09.93] If she did, I don't care, fell in love with the loot
[01:35.93] 
[01:12.13] Send a message, send a message
[01:15.27] Pussy talk tough, boy, we sendin' a message
[01:17.02] Take him to the shop and sharpen his edges
[01:19.23] Send a message, send a message
[01:22.44] Baby, get it straight, I'm TyFontaine
[01:24.03] I don't got time to answer the message