[00:25.42] I got the message and the message is clear
[00:28.17] I really, really, really, really wish you were here
[00:31.41] It was written on the back of a carton d'allumettes
[00:34.36] It says I don't really miss you but I haven't tried yet
[01:01.86] 
[00:38.08] I got the message and the message is proof
[00:40.73] There really is a thing they call the rhythm of youth
[00:43.69] It will pick you up and it will make you wiggle this way
[00:46.95] Et c'est facile a dire and it's easy to say
[01:08.45] 
[00:49.96] Well, it's mine
[00:52.51] (They got this thing they call the rhythm of life)
[00:53.78] Not yours
[00:55.07] (It says to settle down and get a dog and a wife)
[01:19.57] 
[00:56.59] Get down
[00:58.21] (And everybody's doing it all over the land)
[00:59.50] On all fours
[01:01.82] (Et oui je ne comprends pas, oh yes, I don't understand)
[01:29.82] 
[01:03.09] It's long
[01:05.27] (I got the message and the message is clear)
[01:06.32] And hard
[01:07.33] (I really, really, really, really wish you were here)
[01:33.83] 
[01:08.75] This road
[01:09.90] (It was written on the back of a carton d'allumettes)
[01:11.71] To mars
[01:13.04] (I don't really miss you but I haven't tried yet)
[01:37.54] 
[01:29.00] Got a good thing, yeah, got you going
[01:31.34] Everybody's moving, watch out it's showing
[01:52.34] 
[01:34.02] I have done a good thing
[01:36.67] I've got you dancing, everybody's happy
[01:40.91] I have done a good thing
[01:43.83] I've got you moving, everybody's dancing
[01:46.22] They're really grooving
[01:47.73] I have done a good thing don't dansez moderne, everybody's happy
[02:19.73] 
[01:53.81] I got the message and the message is clear
[01:56.54] I really, really, really, really wish you were here
[01:59.38] It was written on the back of a carton d'allumettes
[02:02.30] It says I don't really miss you but I haven't tried yet
[02:29.80] 
[02:05.98] I got the message and the message is proof
[02:09.18] There really is a thing they call the rhythm of youth
[02:11.96] It will pick you up and it will make you wiggle this way
[02:15.34] Et c'est facile a dire and it's easy to say
[02:36.84] 
[02:18.39] C'est mon
[02:20.14] (They got this thing they call the rhythm of life)
[02:21.61] C'est toi
[02:22.69] (It says to settle down and get a dog and a wife)
[02:47.19] 
[02:24.55] C'est nous
[02:25.52] (And everybody? s doing it all over the land)
[02:27.42] C'est cool
[02:28.54] (Et oui je ne comprends pas, oh yes, I don? t understand)
[02:57.04] 
[02:30.99] C'est long
[02:32.44] (I got the message and the message is clear)
[02:34.38] C'est dur
[02:35.34] (I really, really, really, really wish you were here)
[03:01.84] 
[02:37.24] Frappons
[02:38.59] (It was written on the back of a carton d'allumettes)
[02:39.99] Nos tetes contre les murs
[02:52.49] 
[02:41.55] Me, you, us cool, long, hard, hit our heads against the wall
[02:55.84] (I don't really miss you but I haven't tried yet)
[03:02.81] I got a good thing, yeah, got you going
[03:04.63] Everybody's moving, it's really showing
[03:24.13] 
[03:06.66] I have done a good thing
[03:08.15] I've got you dancing, everybody's happy
[03:10.75] I have done a good thing
[03:12.10] I've got you moving, everybody's dancing
[03:14.16] It's really groovy, I have done a good thing
[03:17.50] Don't dansez moderne and everybody's happy
[03:38.50] 
[03:22.29] I got the message and the message is clear
[03:24.96] I really, really, really, really wish you were here
[03:27.78] It was written on the back of a carton d'allumettes
[03:31.17] It says I don't really miss you but I haven't tried yet
[03:58.67] 
[03:34.32] I got the message and the message is proof
[03:37.92] There really is a thing they call the rhythm of youth
[03:40.87] It will pick you up and it will make you wiggle this way
[03:43.86] Et c'est facile a dire and it's easy to say
[03:46.74] It's mine
[03:48.06] (They got this thing they call the rhythm of life)
[03:50.11] Not yours
[03:51.46] (It says to settle down and get a dog and a wife)
[03:53.08] Get down
[03:54.36] (And everybody's doing it all over the land)
[03:56.25] On all fours
[03:57.53] (Et oui je ne comprends pas oh yes I don't understand)
[03:59.34] It's long
[04:00.70] (I got the message and the message is clear)
[04:02.88] And hard
[04:04.24] (I really, really, really, really wish you were here)
[04:05.79] This road
[04:07.03] (It was written on the back of a carton d'allumettes)
[04:08.58] Road to mars
[04:13.51] (I don't really miss you but I haven't tried yet)